
/* index-page*/

#banner_image{
	padding-top: 75px;
	padding-bottom: 50px;
	margin-bottom: 20px;
	text-align: center;
	color: #f8f8f8;
	background: url(intro-bg_1.jpeg) no-repeat center;
	background-size: cover;
}

#banner_content{
	 position:relative;
    padding-top:6%;
    padding-bottom:6%;
    margin-top:12%;
    margin-bottom:12%;
    background-color:rgba(0,0,0,0.7);
    max-width:660px;
	
}

.iltic{
	font-size: 3rem;
	font-family: 'Otomanopee One', sans-serif;
}

.footer{
	background-color:#4169E1;
   color:#7FFF00;
    font-size:14px;
    font-weight:bold;
    padding:10px;    
    bottom:0;
}



/* login-page */


.container-3{
	padding-top: 80px;
	padding-bottom: 80px;
	position: relative;
	max-width: 800px;




}

	/* SignUp-page */

.container-1{
    
	padding-top: 100px;
	padding-bottom:120px;
	position: relative;
	max-width: 800px;

}

/* Cart Page */


.container-cart{
	padding-top: 100px;
	padding-bottom:409px;
	position: relative;
	max-width: 800px;
}




/* Setting Page */

.container-2{
	padding-top: 100px;
	padding-bottom:267px;
	position: relative;
	max-width: 800px;
}


/* Success Page */

.container-4{
	padding-top: 100px;
	padding-bottom:447px;
	position: relative;
	max-width: 800px;
}



 /* LogOut Page */

 .container-out{
 	padding-top: 100px;
	padding-bottom:447px;
	position: relative;
	max-width: 800px;
 }

/* Product Page */

.ser{
	padding-left: 60%;
}


