body{
	
	
}
h1{
	border-radius: 50px;
	float: right;
	width: 200px; 
	margin: 0px;
	padding: 0px;
	color: darkblue;
	background-image: url(h.jpg);
	height: 50%;

}
ul{
	float: left;
	padding-left: 0px;
	margin: 0px;
	
}
li{
	display: inline-block;
	padding-left: 25px;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
	color: red;
}
.food{
	width: 300px;
	height: 300px;
	box-sizing: border-box;
	border-radius: 50px;

}
p{
	
	background-color: grey;
	background-attachment: fixed;
	background-size: cover;
}
.food4{
	float: right;
	width: 300px;
	border-radius: 50px;
}

.food1{
	border-radius: 50px;

}