body{
	background-image: url(s.jpg);
	
	background-size: cover;
	background-attachment: fixed;


}
.image {

	opacity: 1;
 	display: block;
  	width: 100%;
  	
  	transition: .5s ease;
  	backface-visibility: hidden;
}

.pa{
	float: right;
	width: 200px;
	border-radius: 100px;
	position: relative;
	top: 150px;
	left: 250px;

}
h1{
	background-image: url(corona.jpg);
	width: 300px;
	color: red;
	border-radius: 25px;

	float: right;
	top: 25px;
}

h2{
	color: red;
}
p{
	font-size: 20px;

}

a{
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
	color: red;
}

ul{
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
}
li{
	display: inline-block;
	padding-left: 25px;
	font-family: Arial, Helvetica, sans-serif;
}
.all{
	width: 700px;
	font-size: 20px;
	background-position: right;
	border-radius: 25px;
	font-family: Arial, Helvetica, sans-serif;
	color: black;
	padding-right: 50%;
	



}