body{

	background-image: url(e.jpg);
	background-size: cover;
}
h1{
	border-radius: 50px;
	float: right;
	width: 200px; 
	margin: 0px;
	padding: 0px;
	color: darkblue;
	background-image: url(h.jpg);
	height: 50%;

}
ul{
	float: left;
	padding-left: 0px;
	margin: 0px;
	
}
li{
	display: inline-block;
	padding-left: 25px;
}
h2{
	padding-top: 15%;
	font-size: 50px; 
}
p{
	width: 300px;

}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
	color: red;
}