.footer{
	background-color:#3277BC;
   color:#F8F8FF;
    font-size:11px;
    font-weight:bold;
    position:absolute;
    bottom:0%;
    width:100vw;
}
.navbar-expand-sm {
    font-size:14px;
    font-weight:bold;
    padding:10px;    
    bottom:0;

}
.body{
	background-image: linear-gradient(to bottom right, #86F288, #F8F8FF);
  position:relative;
    min-height:100vh;
  
}
.art{
	margin-right: 10%;
}
.nav-link{
	font-size: 20px;
	font-weight: bold;
}

li:hover {
  background-color: #86F288;
  }
 
 .bfloat{
 	float: right;
 	margin-right: 20%;
  }

 .container1{
 	padding-bottom: 110px;
  }
  

/*ng-bottom: 1px;
  }*/

 .carousel-inner{
 	padding: 10px;
 } 
 .btn-outline-primary{
 	margin-left: 30px;
 }



/*login page */

.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}
.h-custom {
  height: calc(100% - 73px);
}
@media (max-width: 450px) {
  .h-custom {
    height: 100%;
  }
}

/*about us page*/

/*---Team---*/
.team {
  background: #fff;
}
.team .member {
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}
.team .member .pic {
  border-radius: 4px;
  overflow: hidden;
}
.team .member img {
  transition: all ease-in-out 0.4s;
}
.team .member:hover img {
  transform: scale(1.1);
}
.team .member .member-info {
  position: absolute;
  bottom: -80px;
  left: 0px;
  right: 0px;
  background: rgba(255, 255, 255, 0.9);
  padding: 15px 0;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
.team .member h4 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 16px;
  color: #01036f;
  position: relative;
  padding-bottom: 10px;
}
.team .member h4::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #0d12fc;
  bottom: 0;
  left: calc(50% - 25px);
}
.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #01036f;
}
.team .member .social {
  margin-top: 10px;
}
.team .member .social a {
  transition: color 0.3s;
  color: #01036f;
}
.team .member .social a:hover {
  color: #1acc8d;
}
.team .member .social i {
  font-size: 16px;
  margin: 0 2px;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  width: 100%;
  background-image: linear-gradient(to bottom right, #86F288, #F8F8FF);
    margin: 75px;
    margin-top: 0%;
    margin-left: 0%;
  padding: 30px;
}
.contact .info i {
  font-size: 20px;
  color: black;
  float: left;
  width: 66px;
  height: 66px;
  background: #f0f0ff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}
.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #010483;
}
.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #0205a1;
}
.contact .info .email, .contact .info .phone {
  margin-top: 40px;
}
.contact .info .email:hover i, .contact .info .address:hover i, .contact .info .phone:hover i {
  background: #1acc8d;
  color: #fff;
}
